{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "target": "esnext",
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
